<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>ABOUT US</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home.php " style="color:rgb(242, 244, 232, 1)"><img src="Vaidya.png" alt="Vaidya" width="100" height="28"></a></li>
            <!-- <li><a href="#" style="color:rgb(242, 244, 232, 1)">Contact Us</a></li> -->
            <li class="about"><a href="index.php">Home</a></li>
            <li class="about"><a href="about.html">About us</a></li>
            <li class="about"><a href="contact.html">Feedback</a></li>
        </ul>
        
    </nav>
    <nav class="reg">
        <ul>
            
            <li><a href="index.php">Logout</a></li>
            
        </ul>
    </nav>
</header>
    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>ABOUT US</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.php " style="color:rgb(242, 244, 232, 1)"><img src="Vaidya.png" alt="Vaidya"
                            width="100" height="28"></a></li>
                <!-- <li><a href="#" style="color:rgb(242, 244, 232, 1)">Contact Us</a></li> -->
                <li class="about"><a href="index.php">Home</a></li>
                <li class="about"><a href="about.html">About us</a></li>
                <li class="about"><a href="contact.html">Feedback</a></li>
            </ul>

        </nav>
        <nav class="reg">
            <ul>
                <li><a href="index.php">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="abc">About Us</h2>
        <P>
            <p class="con_1">
            <b> Why we are so concern about "Ayurveda"? </b> 
            <br>
            <br>
            Ayurveda is a traditional system of medicine that originated in India more than 5,000 years ago. The word
            "Ayurveda" is derived from the Sanskrit words "Ayus" (life) and "Veda" (knowledge or science). Ayurveda is
            based
            on the belief that the body, mind, and spirit are interconnected and that a balance between these elements
            is
            essential for good health
            <br>
            Ayurveda uses natural remedies and treatments, such as herbal medicines, massage, and dietary changes, to
            promote health and prevent and treat illness. Ayurvedic practitioners believe that each person has a unique
            body
            type, or "dosha," which influences their physical, mental, and emotional characteristics and predispositions
            to
            certain health conditions. Ayurvedic treatments are tailored to each individual's dosha.
            <br>
            Ayurveda is recognized as a complementary and alternative medicine in many countries, and it is becoming
            increasingly popular in the West as people seek out holistic approaches to healthcare. However, it is
            important
            to note that Ayurvedic treatments should always be undertaken under the guidance of a qualified
            practitioner, as
            some remedies may interact with other medications or have potential side effects.

            <br>
            </p>

        <p class="con_1">
            <b>Ayurvedic philosophy:</b><br>
            A deeper exploration of the philosophical principles that guide Ayurveda, such as the concepts of doshas,
            gunas, and the interconnectedness of mind, body, and spirit.
        </p>

        <br>

        <p class="con_1">
            <b>Ayurvedic treatments and therapies:</b><br>
            A description of the various natural remedies and therapies used in Ayurveda, such as herbal medicines,
            massage, yoga, and dietary changes, and how they are believed to promote health and treat illness.
        </p>

        <br>

        <p class="con_1">
            <b>Benefits of Ayurveda:</b><br>
            An overview of the potential benefits of using Ayurveda as a complementary or alternative
        </p>

        <br>

        <p class="con_1">
            <b>Ayurvedic lifestyle practices:</b><br>
            A discussion of the various lifestyle practices recommended in Ayurveda,such as
            eating a balanced diet, getting adequate sleep, and practicing mindfulness and meditation.
        </p>

        <br>

        <p class="con_1"><br>
            <b>Choosing an Ayurvedic practitioner:</b>
            Tips on how to find a qualified Ayurvedic practitioner, what to expect from
            a consultation, and how to ensure that any Ayurvedic treatments are safe and effective.
        </p>

        <br>

        <p class="con_1"><br>
            <b>Research on Ayurveda:</b>
            A review of the scientific research on Ayurveda, including studies on its efficacy,safety, andpotential
            benefits and limitations
        </p>
        <br>    
        <br>
        <h2>Contact no: 7385035327,8421720419</h2>
        <h2>Email Id: <a href="#"> vaidyahelp@gmail.com</a></h2>
        </P>
    </div>
</body>

</html>
</body>
</html>