* {
    /* font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #CDCDCD;
    background-image: url(1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
}

header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 50px;
    display: flex;
    align-items: center;

}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.head-text {
    -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.reg {
    margin-right: 15px;
    margin-left: auto;
    color: black;
}

div {
    display: grid;
    margin-left: 60px;
    margin-top: 9%;
    border: solid;
    width: 91%;
}

h1 {
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    margin-bottom: 27px;
}

p {
    font-size: 25px;
    margin-bottom: 72px;
}

.con_1 {
    margin-bottom: 74px;
    font-size: 22px;
}
b{
font-size: 32px;
}
.abc{
    text-align: center;
    font-size: 60px;
}