* {
    /* font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color:white ;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
}
header {
    background:transparent;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 50px;
    display: flex;
    align-items: center;

}
header * {
    display: inline;
}
header li {
    margin: 20px;
}
header li a {
    color: black;
    text-decoration: none;
}
.head-text{
    -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.reg{
    margin-right: 15px;
    margin-left: auto;
    color:black;
}

