<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>

</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home.php " style="color:rgb(242, 244, 232, 1)"><img src="Vaidya.png" alt="Vaidya" width="100" height="28"></a></li>
            <!-- <li><a href="#" style="color:rgb(242, 244, 232, 1)">Contact Us</a></li> -->
            <li class="about"><a href="index.php">Home</a></li>
            <li class="about"><a href="about.html">About us</a></li>
            
        </ul>
        
    </nav>
    <nav class="reg">
        <ul>
            
            <li><a href="index.php">Logout</a></li>
            
        </ul>
    </nav>

</header>
</body>
</html>