* {
  font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color:#CDCDCD ;
  background-image: url(1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 150vh;
}
header {
background:transparent;
position: absolute;
top: 0;
left: 15px;
right: 15px;
height: 50px;
display: flex;
align-items: center;

}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: black;
text-decoration: none;
}
.head-text{
-webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.reg{
margin-right: 100px;
margin-left: auto;
color:black;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
text-align:center;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;

}

.sidenav a:hover{
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

#sub1 {
  position: absolute;
  left: 250px;
  top: 200px;
  background-color: #f1f1f1;
  width: 280px;
  padding: 10px;
  color: black;
  border: #0000cc 2px dashed;
  display: none;

} 
.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e26d5c;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0.25rem 0.25rem 0rem #f0b2a8;
}

input {
  margin: 0 0.5rem 0 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #e26d5c;
  color: black;
}

::placeholder {
  color: #f0b2a8;
}

.sbx-custom {
  display: inline-block;
  position: relative;
  left: 27%;
  top: 9%;
  width: 688px;
  height: 52px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 18px;
}

.sbx-custom__wrapper {
  width: 100%;
  height: 100%;
}

.sbx-custom__input {
  display: inline-block;
  -webkit-transition: box-shadow .4s ease, background .4s ease;
  transition: box-shadow .4s ease, background .4s ease;
  border: 0;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px #CCCCCC;
  background: #FAFAFA;
  padding: 0;
  padding-right: 41px;
  padding-left: 51px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: inherit;
  -webkit-appearance: none;
    -moz-appearance: none;
          appearance: none;
}

.sbx-custom_input::-webkit-search-decoration, .sbx-custominput::-webkit-search-cancel-button, .sbx-custominput::-webkit-search-results-button, .sbx-custom_input::-webkit-search-results-decoration {
  display: none;
}

.sbx-custom__input:hover {
  box-shadow: inset 0 0 0 1px #b3b3b3;
}

.sbx-custom_input:focus, .sbx-custom_input:active {
  outline: 0;
  box-shadow: inset 0 0 0 1px #FF2E83;
  background: #F2F2F2;
}

.sbx-custom__input::-webkit-input-placeholder {
  color: #6B6B6B;
}

.sbx-custom__input::-moz-placeholder {
  color: #6B6B6B;
}

.sbx-custom__input:-ms-input-placeholder {
  color: #6B6B6B;
}

.sbx-custom__input::placeholder {
  color: #6B6B6B;
}

.sbx-custom__submit {
  position: absolute;
  top: 0;
  right: inherit;
  left: 10px;
  margin: 0;
  border: 0;
  border-radius: 25px 0 0 25px;
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
  width: 51px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
    -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sbx-custom__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: '';
}

.sbx-custom_submit:hover, .sbx-custom_submit:active {
  cursor: pointer;
}

.sbx-custom__submit:focus {
  outline: 0;
}

.sbx-custom__submit svg {
  width: 27px;
  height: 27px;
  vertical-align: middle;
  fill: #A0522D;
}

.sbx-custom__reset {
  display: none;
  position: absolute;
  top: 12px;
  right: 12px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
    -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}

.sbx-custom__reset:focus {
  outline: 0;
}

.sbx-custom__reset svg {
  display: block;
  margin: 4px;
  width: 19px;
  height: 19px;
}

.sbx-custom_input:valid ~ .sbx-custom_reset {
  display: block;
  -webkit-animation-name: sbx-reset-in;
          animation-name: sbx-reset-in;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
}

@-webkit-keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes sbx-reset-in {
  0% {
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

.container1{
  background-color: #f2f2f28a;
  padding: 53px;
  margin: 69px;
  margin-right:49%;
  margin-top: 152px;
  margin-left: 17px;
  height: fit-content;
  border: 2px solid rgba(0, 0, 0, 0.5);
}