*
* {
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: (rgb 242, 244, 232, 1);
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
    background-image: url(1.jpg);
    background-attachment: fixed;
    
}
header {
    background:transparent;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 50px;
    display: flex;
    align-items: center;
    

}
header * {
    display: inline;
}
header li {
    margin: 20px;
}
header li a {
    color:black;
    text-decoration: none;
}
.head-text{
    -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.reg{
    margin-right: 20px;
    margin-left: auto;
    color:black;
}
.container1{
    background-color: #f2f2f27a;
    padding: 53px;
    margin: 69px;
    margin-right:49%;
    margin-top: 152px;
    margin-left: 17px;
    height: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.5);
}
.container2{
    background-color: #f2f2f27a;
    padding: 53px;
    margin: 69px;
    margin-right: 49%;
    margin-top: 152px;
    margin-left: 17px;
    height: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.5);
    
}
.container3{
    background-color: #f2f2f27a;
    padding: 53px;
    margin: 69px;
    margin-right: 49%;
    margin-top: 152px;
    margin-left: 17px;
    height: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.details {
    font-size: 13px;
    line-height: 17px;
    color: #333;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 6px;
    margin-bottom: -6px;
    font-weight: 700;
}
.angry-animate{
    -webkit-animation:container1 4s ease 0s 1 normal;
    -moz-animation:container1 4s ease 0s 1 normal;
    -ms-animation:container1 4s ease 0s 1 normal;
    animation:container1 4s ease 0s 1 normal;
    }
    
    @-webkit-keyframes container1 {
    0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3) rotate(720deg); transform: scale3d(0.3, 0.3, 0.3) rotate(720deg); }
    30%{ opacity: 1; -webkit-transform: scale3d(1,1,1) rotate(15deg); transform: scale3d(1,1,1) rotate(15deg); }
    100%{ opacity: 1; -webkit-transform: scale3d(1,1,1) rotate(15deg); transform: scale3d(1,1,1) rotate(15deg); }
    }
    @keyframes container1 {
    0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3) rotate(720deg); }
    30%{ opacity: 1; transform: scale3d(1,1,1) rotate(15deg); }
    100%{ opacity: 1; transform: scale3d(1,1,1) rotate(15deg);}
    }