<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    
    <form method="post" action="reg.php" >
    <section>
        <div class="form-box">
            <div class="form=value">
                    <form action="">
                        <h2>Sign Up</h2>
                        
                        <div class="inputbox">  
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="Username" required>
                            <label for="">Username</label>
                        </div>

                        <div class="inputbox">  
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="first_name" required>
                            <label for="">First Name</label>
                        </div>

                        <div class="inputbox">
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="last_name" required>    
                            <label for="">Last Name</label>                            
                        </div>

                        <div class="inputbox">
                            <ion-icon name="mail"></ion-icon>
                            <input type="email" name="email" required>
                            <label for="">Email</label>
                        </div>
                        
                        <div class="inputbox">
                            <ion-icon name="lock"></ion-icon>
                            <input type="password" name="password" required>
                            <label for="" >Password</label>                            
                        </div>
                        
                    
                        
                        <div>
                            <input type="submit" name="Register" class="button">
                        </div>
                        
                    </form>
                </form>
            </div>

        </div>
    </section>
</form>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>