body {
    
  min-height: 100vh;
  background-color:light #CDCDCD ;
  background-image: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150vh;
  background-image: url(1.jpg);
}

p {
  font-size: 20px;
}

b {
  font-size: 30px;
}

div {
  position: absolute;
  top: 20%;
  text-align: center;
  width: 91%;
  margin-left: 4%;
}

.review {
  text-decoration: none;
  top: 977px;
  display: block;
  width: 100px;
  height: 50px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  border-radius: 10px;
  position: relative;
  bottom: 50px;
  left: 620px;
}

h2 {
  font-size: 50px;
  margin: 0%;
  padding: 0%;
  text-decoration: underline;
  padding: 90px;

}

header {
  background: transparent;
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  height: 50px;
  display: flex;
  align-items: center;


}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}

.head-text {
  -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.reg {
  margin-right: 20px;
  margin-left: auto;
  color: black;
}
.sbx-custom {
  display: inline-block;
  position: relative;
  left: 64%;
  width: 356px;
  height: 42px;
  bottom:127px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 18px;
}