<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: none;
    background-position: center;
    background-size: cover;
    background-color: white;

}
.form-box{
    position: relative;
    width: 500px;
    height: 600px;
    border: 2px solid rgba(17, 14, 14, 0.5);
    border-radius: 20px;
    backdrop-filter: (15px);
    display: flex;          
    justify-content: center;
    align-items: center;
    background-color: #fff3f31f; 
    text-align: center;
}

h2{
    font-size: 2em ;
    color: rgb(0, 0, 0);
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid rgb(0, 0, 0);
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000000;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    top: 20px;
}

.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #000000;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}
.forget label a{
    color: #000000;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}

.button {
    width: 150px;
    height: 30px;
    border-radius: 150px;
    background: #0eaee3;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 750;
    margin: 5%;
    text-align: center;
}
.save{
    font-size: .9em;
    color: #000000;
text-align: center;
    margin: 25px 0 10px;
}
.save p a{
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}
.save p a:hover{
    text-decoration: underline;
}

.user{
    text-align: left;
}
.user p a:hover{
    text-decoration: none;
}

    </style>
    
    <form method="post" action=".php">
    <section>
        <div class="form-box">
            <div class="form=value">
                    <form action="">
                        <h2></h2>
                        
                        <div class="inputbox">  
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="first_name" required>
                            <label for="">First Name</label>
                        </div>
                        
                        <div class="inputbox">
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="last_name" required>    
                            <label for="">Last Name</label>                            
                        </div>

                        <div class="inputbox">  
                            <ion-icon name="contact"></ion-icon>
                            <input type="text" name="Username" required>
                            <label for="">Username</label>
                        </div>
                        <div>
                            <input type="Save" name="Save" class="button">
                        </div>
                        
                    </form>
                </form>
            </div>
    </div>
    </section>
</form>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>