* {
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: (rgb 242, 244, 232, 1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
    background-image: url(1.jpg);
    background-attachment: fixed;

}

header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 50px;
    display: flex;
    align-items: center;


}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.head-text {
    -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: rotate-top 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

#profile {
    width: 89%;
    margin: 12% auto;
    background-color: #aba9a93b;
    border: #e3dbdb solid;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#profile h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

#profile p {
    font-size: 18px;
    color: black;
    line-height: 1.5;
    margin-bottom: 20px;
}

#profile ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#profile ul li {
    display: inline-block;
    margin-right: 20px;
}

#profile ul li:last-child {
    margin-right: 0;
}

#profile ul li a {
    display: block;
    font-size: 16px;
    color: #000;
    border: 1px solid #000;
    background: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

#profile ul li a:hover {
    background-color: #333;
    color: #fff;
}